SetupSheetXML/Views/SetupSheetView.xaml

<Window x:Class="SetupSheetXML.Views.SetupSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SetupSheetXML.Views"
             mc:Ignorable="d" 
            Width="330"
            Height="400"
             d:DesignHeight="328.602" d:DesignWidth="381.992">

    <Grid x:Name="Grid" Margin="10, 10, 10, 10" ShowGridLines="true">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"  />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition  />
            <RowDefinition  Height="30" />
        </Grid.RowDefinitions>

        <Label x:Name="Project" Content="Project" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center"/>
        <Label x:Name="Customer" Content="Customer" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"/>
        <Label x:Name="Programmer" Content="Programmer" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center"/>
        <Label x:Name="Drawing" Content="Drawing" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"/>
        <Label x:Name="Revision" Content="Revision" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
        <Label x:Name="Note1" Content="Note 1" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center"/>
        <Label x:Name="Note2" Content="Note 2" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Center"/>
        <Label x:Name="Note3" Content="Note 3" Grid.Column="0" Grid.Row="7"  VerticalAlignment="Center"/>

        <TextBox x:Name="ProjectText" Grid.Column="1" Grid.Row="0" Text="{Binding Project}" VerticalAlignment="Center" />
        <TextBox x:Name="CustomerText" Grid.Column="1" Grid.Row="1" Text="{Binding Customer}" VerticalAlignment="Center" />
        <TextBox x:Name="ProgrammerText" Grid.Column="1" Grid.Row="2" Text="{Binding Programmer}" VerticalAlignment="Center" />
        <TextBox x:Name="DrawingText" Grid.Column="1" Grid.Row="3" Text="{Binding Drawing}" VerticalAlignment="Center" />
        <TextBox x:Name="RevisionText" Grid.Column="1" Grid.Row="4" Text="{Binding Revision}" VerticalAlignment="Center" />
        <TextBox x:Name="Note1Text" Grid.Column="1" Grid.Row="5" Text="{Binding NoteOne}" VerticalAlignment="Center" />
        <TextBox x:Name="Note2Text" Grid.Column="1" Grid.Row="6" Text="{Binding NoteTwo}" VerticalAlignment="Center" />
        <TextBox x:Name="Note3Text" Grid.Column="1" Grid.Row="7" Text="{Binding NoteThree}" VerticalAlignment="Center" />



    </Grid>

</Window>
